@use '../variables'
@import '../mixins'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    @include respond-to(sm)
        padding: 2rem
        gap: 2rem
        h1
            font-size: 3rem
            margin-bottom: 2rem
