@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 0.1  300px
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin: 0 auto
    img 
        width: 100%
        max-width: 12vw
        border-radius: variables.$container-border-radius

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 1rem
        padding: .8rem 1.2rem

    .nomeMael
        color: variables.$text-color
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 1rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn

    @media screen and (max-width: 768px) 
        #sidebar
            flex: 0.2 200px
        img
            max-width: 50%
    
