@use 'variables'
    
$breakpoint-sm: 600px
$breakpoint-md: 768px
$breakpoint-lg: 1024px
$breakpoint-xs: 320px

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border


@mixin respond-to($breakpoint)
    @if $breakpoint == xs
        @media (max-width: $breakpoint-xs)
            @content
    @else if $breakpoint == sm
        @media (max-width: $breakpoint-sm)
            @content
    @else if $breakpoint == md
        @media (max-width: $breakpoint-md)
            @content
    @else if $breakpoint == lg
        @media (max-width: $breakpoint-lg)
            @content