$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #a6a6a6
$body-bg-color: #271B31
$bg-color: #111
$bg-color-secondary: #1d1d1d
$link-color: #1a73e8
$container-border-radius: 30px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 98%)
$breakpoint-sm: 600px